SUPABASE_URL=https://lynahdevtxzvtdfthljo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bmFoZGV2dHh6dnRkZnRobGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTUyNTQsImV4cCI6MjA2ODEzMTI1NH0.h4KedM6-0XRiGRMkAlUWa2g3lCTpllMUuuiY3hODJ10
